##########################  Generic info ###############################
browser = Chrome
path=E:\\Selenium prerequistes\\chromedriver.exe
Firefoxpath=E:\\Selenium prerequistes\\geckodriver.exe
IEpath=E:\\Selenium prerequistes\\IEDriverServer.exe
URL=https://www.freecrm.com/index.html
https://www.google.com/

https://www.linkedin.com/




##URL=https://www.google.com/
ScreenshotPath=E:\\MindQ\\Framework\\Screenshots\\
GeneratedReportsPath=E:\\MindQ\\Framework\\Reports\\freecrm
LogsPath=E:\\MindQ\\Framework\\Logs\\freeCRM.txt
PropFile=\\Users\\amitha\\eclipse-workspace\\Selenium\\application.properties

######################### Credentials ##################################
username=amithachidurala
password=password123
######################### Locator properties ############################
usernameTextBox=//input[@name='username']
passwordTextBox=//input[@name='password']
LoginButton=//input[@value='Login']
checkboxProp=//input[@name='agreeTerms']
submitBTN=//button[@id='submitButton']
OTPchkbx=//input[@id='otpId']
GoogleSearchBox=q
SearchButton=btnK


